{
  "Uuid": "92f687f6-bb79-41c0-8ad4-2089d236b0d2",
  "IsCustomNode": false,
  "Description": "",
  "Name": "demo_Создание геометрии",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Math.PI": {
        "Key": "DSCore.Math",
        "Value": "DSCoreNodes.dll"
      }
    }
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynNCAD.NanoCAD.Application.Application",
      "Id": "6574a6448f794636a42578eb37b839f3",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "91666b4caa8e4ef78c8abe91a70f259c",
          "Name": "Application",
          "Description": "Application",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение первого запущенного приложения NanoCAD\n\nApplication.Application ( ): Application"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynNCAD.NanoCAD.Document.Document@DynNCAD.NanoCAD.Application",
      "Id": "768e9be2841141d890c72f0d2520be80",
      "Inputs": [
        {
          "Id": "3db9f725058947c3878f788982a5b5f5",
          "Name": "Application",
          "Description": "Application",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "084ae2dbf17a42e28ccddb7d17387b92",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получает активный документ (проект)\n\nDocument.Document (Application: Application): Document"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynNCAD.AcadObjects.AcadEntities.AcadText.AcadText@DynNCAD.AcadObjects.AcadBlock,DynNCAD.Geometry.Point,double,string",
      "Id": "f38b681b92074bd3b151f20ba36c5533",
      "Inputs": [
        {
          "Id": "ab908329eab24116805c05ad9b864d1e",
          "Name": "block",
          "Description": "Сущность блока\n\nAcadBlock",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ba94f96747c4e49b970513a9aabf098",
          "Name": "insetion_point",
          "Description": "Точка вставки\n\nPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6480b656a695480cb1ef346bfbd3ebdf",
          "Name": "text_height",
          "Description": "Высота текста\n\ndouble",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7f57f72a8234960b32532edc4ef55ad",
          "Name": "text",
          "Description": "Значение текста\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "85772b579712477c80931e91265d4296",
          "Name": "AcadText",
          "Description": "AcadText",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Создание объекта текста в данном блоке (пространстве модели или листов)\n\nAcadText.AcadText (block: AcadBlock, insetion_point: Point, text_height: double, text: string): AcadText"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynNCAD.AcadDatabase.ModelSpace",
      "Id": "83e3dc0c16634e4bb15a05ca73996d6d",
      "Inputs": [
        {
          "Id": "a5d756fcd0654f108fc6e02db7e176a8",
          "Name": "acadDatabase",
          "Description": "DynNCAD.AcadDatabase",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "66f066020ffc42eeb2225e695b5ce1b2",
          "Name": "AcadBlock",
          "Description": "AcadBlock",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Возвращает Block пространства модели чертежа\n\nAcadDatabase.ModelSpace: AcadBlock"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynNCAD.AcadDatabase.AcadDatabase@DynNCAD.NanoCAD.Document",
      "Id": "c8257633dc5f409c8875c5fd03395ce4",
      "Inputs": [
        {
          "Id": "ac07c61751cc41d3afe0a77d5c021aa1",
          "Name": "Document",
          "Description": "Document",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "933fccac85fa499baf10eba787ba5eb6",
          "Name": "AcadDatabase",
          "Description": "AcadDatabase",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение базы данных чертежа\n\nAcadDatabase.AcadDatabase (Document: Document): AcadDatabase"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Это ванная\";\n3;",
      "Id": "8a211738b74d4fc8bdeb095be690bc4c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec4e23f622de4360990b01b7a4d0d3e6",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "88c4e57fece7464faee72f750f608f08",
          "Name": "",
          "Description": "Значение выражения в строке 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "30/180*Math.PI;",
      "Id": "e983cf6fe0ad40fa92b49c0ce621cbaa",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1f1229fb08654e4e81d2da3e6343a712",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynNCAD.AcadObjects.AcadEntities.AcadText.SetRotation@double",
      "Id": "f3bc9e5a751c4704b04fd68962142d4d",
      "Inputs": [
        {
          "Id": "41f088b3a0f84b498a01275a998a27f0",
          "Name": "acadText",
          "Description": "DynNCAD.AcadObjects.AcadEntities.AcadText",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71d5a2181e2442dcb179e50487b5745d",
          "Name": "angle",
          "Description": "double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6817d741f57e4edeb3c5d189cad1c478",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Установка значения угла поворота текста\n\nAcadText.SetRotation (angle: double): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynNCAD.Selection.AutoCADObjectsClasses",
      "Id": "1360a947beec4ff6af5b90297b7d7f40",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5c3a763eaec1460eb8856d5b7f83149c",
          "Name": "Точка",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "780ffeb1bfa34c91867587f40704db25",
          "Name": "Текст",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "38f59502e0fe4bf4916f853e6bc42fb1",
          "Name": "МТекст",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "991cbe17e2204ebd94b6c7fff8668595",
          "Name": "Отрезок",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a1600a67881b46de904f926fff0e489c",
          "Name": "Полилиния",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d77dd099c15b4ebdbe6cd06ddcefe03c",
          "Name": "3D-полилиния",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55cf091e2c7a4fcabb223205bd74b4a2",
          "Name": "Круговой размер",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f2ed044a817c4434af8c3ed58815f1a7",
          "Name": "Фигура",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "53fc3a4155b3491d8b00bce9bf142ffc",
          "Name": "Дуга",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cb3c890b62b1438faa72e38a09057adc",
          "Name": "Окружность",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e775d8424de846c4a9bd5305b3504eb2",
          "Name": "Вхождение блока",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fdce2aa5a5d0410b9ee1afe7e3c9ab8f",
          "Name": "Угловой размер",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bf07de175eca4a8d94fa1d79702a9a22",
          "Name": "Эллипс",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8870a1cc062f4937ba7839b316058b64",
          "Name": "Штриховка",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ca6180c18bb14211a2efb95ef1ab433c",
          "Name": "Диаметральный размер",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d282c0a2d47d4341a5e9fa2c12876b7a",
          "Name": "Область",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1e2a4cbb79b44b6db4cffacc1f31ed76",
          "Name": "Сплайн",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение строковых наименований классов объектов чертежа\n\nSelection.AutoCADObjectsClasses ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynNCAD.Selection.GetSelectedObjectsInDrawing@DynNCAD.NanoCAD.Document,string[]",
      "Id": "a3eb600265464a5a9db74b7a1e39dc25",
      "Inputs": [
        {
          "Id": "d55f158bf3544d91a50d435afe68b074",
          "Name": "Document",
          "Description": "Project.NDocument\n\nDocument",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ad133771af4a4874a89d5b4219e34cb6",
          "Name": "classes_names",
          "Description": "Список наименований классов объектов, которые надо отобрать\n\nstring[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6943bbd62444bdebeb0d43eedfa250d",
          "Name": "AcadEntity[]",
          "Description": "AcadEntity[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение объектов, выбранных в текущем чертеже с возможностью сортировки объектов по списку классов\n\nSelection.GetSelectedObjectsInDrawing (Document: Document, classes_names: string[]): AcadEntity[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a=[b];\nb;",
      "Id": "d34602f5b1934344a9d79e0043e5a369",
      "Inputs": [
        {
          "Id": "daf32f4cbfb9488dbf70765992facbf3",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6bf45e49cb9b4d75ad38f6b5b0839bf1",
          "Name": "",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7497069f81f64f04b35db85413c5457c",
          "Name": "",
          "Description": "Значение выражения в строке 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynNCAD.AcadObjects.AcadEntities.AcadPoint.AcadPoint@DynNCAD.AcadObjects.AcadEntity",
      "Id": "ea2212400ec14b8a9b1d49bced749939",
      "Inputs": [
        {
          "Id": "e34dc8dd2a60425da0469c1eb52d052f",
          "Name": "AcadEntity",
          "Description": "AcadEntity",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6394da9fba80437186c0badfdfea8cee",
          "Name": "AcadPoint",
          "Description": "AcadPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение точки как объекта чертежа\n\nAcadPoint.AcadPoint (AcadEntity: AcadEntity): AcadPoint"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynNCAD.AcadObjects.AcadEntities.AcadPoint.Coordinates",
      "Id": "1fad08eb9f124389b12b55032828c387",
      "Inputs": [
        {
          "Id": "7e98ebe67c55464db50b6cfb95a956f8",
          "Name": "acadPoint",
          "Description": "DynNCAD.AcadObjects.AcadEntities.AcadPoint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0c05ce1d44aa463986fa636f060d64b8",
          "Name": "Point",
          "Description": "Point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение координаты точки\n\nAcadPoint.Coordinates: Point"
    }
  ],
  "Connectors": [
    {
      "Start": "91666b4caa8e4ef78c8abe91a70f259c",
      "End": "3db9f725058947c3878f788982a5b5f5",
      "Id": "e8f0763a9b924e23ac69a2351e3766c8"
    },
    {
      "Start": "084ae2dbf17a42e28ccddb7d17387b92",
      "End": "ac07c61751cc41d3afe0a77d5c021aa1",
      "Id": "9bfd05d610ec482582d6e19ca53737c8"
    },
    {
      "Start": "084ae2dbf17a42e28ccddb7d17387b92",
      "End": "d55f158bf3544d91a50d435afe68b074",
      "Id": "8fb3cd4a4a4c46c889d86dc3f360265e"
    },
    {
      "Start": "85772b579712477c80931e91265d4296",
      "End": "41f088b3a0f84b498a01275a998a27f0",
      "Id": "0ca433925fd94352af8afe6a3439503a"
    },
    {
      "Start": "66f066020ffc42eeb2225e695b5ce1b2",
      "End": "ab908329eab24116805c05ad9b864d1e",
      "Id": "60af1749f1f74218998fa3751071e393"
    },
    {
      "Start": "933fccac85fa499baf10eba787ba5eb6",
      "End": "a5d756fcd0654f108fc6e02db7e176a8",
      "Id": "d30dd09350da4e749203f625dd573b80"
    },
    {
      "Start": "ec4e23f622de4360990b01b7a4d0d3e6",
      "End": "d7f57f72a8234960b32532edc4ef55ad",
      "Id": "cf4a4640405b4c34b2b27d6017ff0f6c"
    },
    {
      "Start": "88c4e57fece7464faee72f750f608f08",
      "End": "6480b656a695480cb1ef346bfbd3ebdf",
      "Id": "961f331e465b47b1ba9570d6c0cd79d0"
    },
    {
      "Start": "1f1229fb08654e4e81d2da3e6343a712",
      "End": "71d5a2181e2442dcb179e50487b5745d",
      "Id": "001b7772105f4a4b811f96b78ef68add"
    },
    {
      "Start": "5c3a763eaec1460eb8856d5b7f83149c",
      "End": "daf32f4cbfb9488dbf70765992facbf3",
      "Id": "155001f1a00341e998d7190982ee3ec0"
    },
    {
      "Start": "c6943bbd62444bdebeb0d43eedfa250d",
      "End": "e34dc8dd2a60425da0469c1eb52d052f",
      "Id": "4bc8facf4ecf4663abf52351cbf38602"
    },
    {
      "Start": "6bf45e49cb9b4d75ad38f6b5b0839bf1",
      "End": "ad133771af4a4874a89d5b4219e34cb6",
      "Id": "6f46e11ca4764d71a13402a5ccedc4f8"
    },
    {
      "Start": "6394da9fba80437186c0badfdfea8cee",
      "End": "7e98ebe67c55464db50b6cfb95a956f8",
      "Id": "446f67e34fa646f9b9a813d23fef383c"
    },
    {
      "Start": "0c05ce1d44aa463986fa636f060d64b8",
      "End": "3ba94f96747c4e49b970513a9aabf098",
      "Id": "fc2af2271e44412eadab55844b71d14f"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Нет",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Application.Application",
        "Id": "6574a6448f794636a42578eb37b839f3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 436.56354737388438,
        "Y": 635.25066993580549
      },
      {
        "ShowGeometry": true,
        "Name": "Document.Document",
        "Id": "768e9be2841141d890c72f0d2520be80",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 713.02313123917043,
        "Y": 636.79108607051944
      },
      {
        "ShowGeometry": true,
        "Name": "AcadText.AcadText",
        "Id": "f38b681b92074bd3b151f20ba36c5533",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2176.0737331599212,
        "Y": 643.23637195926881
      },
      {
        "ShowGeometry": true,
        "Name": "AcadDatabase.ModelSpace",
        "Id": "83e3dc0c16634e4bb15a05ca73996d6d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1334.9274619598389,
        "Y": 639.20976150903243
      },
      {
        "ShowGeometry": true,
        "Name": "AcadDatabase.AcadDatabase",
        "Id": "c8257633dc5f409c8875c5fd03395ce4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1006.6796965681845,
        "Y": 637.1517817887086
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "8a211738b74d4fc8bdeb095be690bc4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1971.6694073150879,
        "Y": 713.33218339702125
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "e983cf6fe0ad40fa92b49c0ce621cbaa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2532.1209795700088,
        "Y": 687.00550624053074
      },
      {
        "ShowGeometry": true,
        "Name": "AcadText.SetRotation",
        "Id": "f3bc9e5a751c4704b04fd68962142d4d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2800.783791966257,
        "Y": 645.07871548066441
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.AutoCADObjectsClasses",
        "Id": "1360a947beec4ff6af5b90297b7d7f40",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 554.62407878544275,
        "Y": 870.4068605253841
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.GetSelectedObjectsInDrawing",
        "Id": "a3eb600265464a5a9db74b7a1e39dc25",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1030.9221115179625,
        "Y": 1020.1705142502331
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d34602f5b1934344a9d79e0043e5a369",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 864.69981439087655,
        "Y": 1071.1625092563022
      },
      {
        "ShowGeometry": true,
        "Name": "AcadPoint.AcadPoint",
        "Id": "ea2212400ec14b8a9b1d49bced749939",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1357.5353070043452,
        "Y": 1026.4135031079018
      },
      {
        "ShowGeometry": true,
        "Name": "AcadPoint.Coordinates",
        "Id": "1fad08eb9f124389b12b55032828c387",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1638.5154989211112,
        "Y": 1037.325355221174
      }
    ],
    "Annotations": [
      {
        "Id": "82ce6585a99249b3a0c955e79a4d91a8",
        "Title": "Получение документа",
        "Nodes": [
          "6574a6448f794636a42578eb37b839f3",
          "768e9be2841141d890c72f0d2520be80"
        ],
        "Left": 426.56354737388438,
        "Top": 582.25066993580549,
        "Width": 546.459583865286,
        "Height": 147.54041613471395,
        "FontSize": 36.0,
        "InitialTop": 635.25066993580549,
        "InitialHeight": 146.54041613471395,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "ec92f6b42e7b422e8233f0a64da4ad9e",
        "Title": "Параметры создания текста",
        "Nodes": [
          "f38b681b92074bd3b151f20ba36c5533",
          "8a211738b74d4fc8bdeb095be690bc4c"
        ],
        "Left": 1961.6694073150879,
        "Top": 590.23637195926881,
        "Width": 485.40432584483324,
        "Height": 226.09581143775245,
        "FontSize": 36.0,
        "InitialTop": 643.23637195926881,
        "InitialHeight": 215.09581143775245,
        "TextblockHeight": 43.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "00098d4404e646e79ee2b49623be5108",
        "Title": "Получение пространства модели",
        "Nodes": [
          "83e3dc0c16634e4bb15a05ca73996d6d",
          "c8257633dc5f409c8875c5fd03395ce4"
        ],
        "Left": 996.67969656818445,
        "Top": 584.1517817887086,
        "Width": 615.24776539165441,
        "Height": 148.05797972032383,
        "FontSize": 36.0,
        "InitialTop": 637.1517817887086,
        "InitialHeight": 147.05797972032383,
        "TextblockHeight": 43.0,
        "Background": "#FFBB87C6"
      },
      {
        "Id": "ba4dfc86aba44dc3b0240bd3720f0f93",
        "Title": "Разворот созданного текста",
        "Nodes": [
          "e983cf6fe0ad40fa92b49c0ce621cbaa",
          "f3bc9e5a751c4704b04fd68962142d4d"
        ],
        "Left": 2522.1209795700088,
        "Top": 592.07871548066441,
        "Width": 488.66281239624823,
        "Height": 187.92679075986632,
        "FontSize": 36.0,
        "InitialTop": 645.07871548066441,
        "InitialHeight": 186.92679075986632,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "28e393a7550b41d9af563eb4d74e70f8",
        "Title": "Получение точки вставки из пространства модели",
        "Nodes": [
          "1360a947beec4ff6af5b90297b7d7f40",
          "a3eb600265464a5a9db74b7a1e39dc25",
          "d34602f5b1934344a9d79e0043e5a369",
          "ea2212400ec14b8a9b1d49bced749939",
          "1fad08eb9f124389b12b55032828c387"
        ],
        "Left": 544.62407878544275,
        "Top": 817.4068605253841,
        "Width": 1314.8914201356683,
        "Height": 562.00000000000011,
        "FontSize": 36.0,
        "InitialTop": 870.4068605253841,
        "InitialHeight": 345.7556487309181,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": -3155.7896393938167,
    "Y": -692.02653204981448,
    "Zoom": 1.4530538816772676
  }
}