{
  "Uuid": "cac85554-4b6a-426a-a361-3b957cec2f90",
  "IsCustomNode": false,
  "Description": "",
  "Name": "GetLayers",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "nanoCAD.Init.CurrentDoc",
      "Id": "8907ae95b8574b938d8688e3b109c788",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a8f0e7af65654408999ba978a04316a3",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Init.CurrentDoc ( ): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "nanoCAD.DynDocument.Property.Layers@int",
      "Id": "bf25390f91754f96b165a2b9fb0ec23a",
      "Inputs": [
        {
          "Id": "8bcca79f4840468db377c1422ba14ce3",
          "Name": "aux",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6b04d99496a14440a2db752b56d91685",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Property.Layers (aux: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "nanoCAD.DynLayer.Methods.CollectionToLayers@int,var",
      "Id": "2bb0b501cc9b43118e6b289a5b3b59b3",
      "Inputs": [
        {
          "Id": "c924b66b80d544ce99ae34ca0592c9fb",
          "Name": "aux",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1d0d6cd532f546a9993d758da696c71b",
          "Name": "com_layer_collection",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f3e42b352d344d5cae9e4ed6ac205c59",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Methods.CollectionToLayers (aux: int, com_layer_collection: var): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "nanoCAD.DynLayer.Methods.GetLayerInfo@int,var",
      "Id": "a9185ff394b8465aa54f48961a4b7e9a",
      "Inputs": [
        {
          "Id": "fa28707489bc47ad92a9ffb97a685c0e",
          "Name": "aux",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "83d04802dbe54f57a70f9a7a603df9e9",
          "Name": "com_layer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c169badc3e4544e29f6be8a50948b540",
          "Name": "Description",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ae677d922f534750bef307ac63774930",
          "Name": "Freeze",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0f23bc6c4208402082b11e9780fe8f04",
          "Name": "Handle",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "61949a875987446fab45249b40cfa256",
          "Name": "LayerOn",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f7bf60b3b1db416fb4e778fcb9b09b9f",
          "Name": "Linetype",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc544b2d071146b9b1605117a74d461e",
          "Name": "Lineweight",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c6c38e526f83492ca335c11acdbc0b53",
          "Name": "Lock",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2683523240e34f24bec4fe9a6b0c6f3c",
          "Name": "Material",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a8dfe42c5d44390bf08b55155241c7c",
          "Name": "Name",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69a2c7c65f6b4bdf8dc7bf7e140ac173",
          "Name": "ObjectID",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a85fc597e4e54923b05a336fd9016841",
          "Name": "PlotStyleName",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8d0145c401cc4ba89bb94f3c41e486c4",
          "Name": "Plottable",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "73086a5e20534ddf859d29c22fdac62e",
          "Name": "TrueColor",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e25af31d4b9d4615ac7aaa25cfb9a635",
          "Name": "Used",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Methods.GetLayerInfo (aux: int, com_layer: var): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "nanoCAD.DynLayer.Methods.EditLayer@int,var,string,bool,bool,string,var,bool,string,string,string,var",
      "Id": "fd937edcfc8b4c7c9393ab0eddfe21d6",
      "Inputs": [
        {
          "Id": "7f1242f7e97c497e9c18b17a68453fe2",
          "Name": "aux",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e427b67370c14764afa3f00be532bed6",
          "Name": "com_layer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d1a31e2b786445669e997e7489833c30",
          "Name": "layer_description",
          "Description": "string",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c827fec83cfb41d18f948c6c3720c556",
          "Name": "layer_freeze",
          "Description": "bool\nЗначение по умолчанию : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6a845dd3d762474e85125d9dc5776503",
          "Name": "layer_LayerOn",
          "Description": "bool\nЗначение по умолчанию : true (откл.)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4d24ab48a168474bb8d4a8629a6540dd",
          "Name": "layer_LineType",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a0d630add263442596a16ed14bfad373",
          "Name": "com_AcLineWeight",
          "Description": "var",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03712c13644745b2afb933d847c6be22",
          "Name": "layer_lock",
          "Description": "bool\nЗначение по умолчанию : false (откл.)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "44aae515e75a416180e74f92c57b0861",
          "Name": "layer_material",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2e30beca18e34805b2f2e4d2fbbcfaf2",
          "Name": "layer_name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c77de0fe28ed46deb78959d6db543010",
          "Name": "layer_PlotStyleName",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "55c55202ddfa40e7a19db3ad76475855",
          "Name": "com_AcadAcCmColor",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "79bd0a8542b94adea19f080ba5d6ba54",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Methods.EditLayer (aux: int, com_layer: var, layer_description: string, layer_freeze: bool = false, layer_LayerOn: bool = true, layer_LineType: string, com_AcLineWeight: var, layer_lock: bool = false, layer_material: string, layer_name: string, layer_PlotStyleName: string, com_AcadAcCmColor: var): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "nanoCAD.DynLayer.Methods.NewLayerByName@int,string",
      "Id": "9d3a2dfb6c644c05af06a64c699645ad",
      "Inputs": [
        {
          "Id": "11e2459f4af54424858ff59cbb7d622f",
          "Name": "aux",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f65c5f36a5ea452f8cb637dadd7d0e2f",
          "Name": "new_layer_name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e7845085823c4718b914da0b0b9394f9",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Methods.NewLayerByName (aux: int, new_layer_name: string): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"OurNewLayer\";",
      "Id": "1a5e4740935c48039632983c34bdf104",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ebecc8ff6c5e46a681c131bcd4e6f27d",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "nanoCAD.DynLayer.Methods.GetLayerByName@int,string",
      "Id": "88e47194d8dc4c0a932afcbdb7d1e132",
      "Inputs": [
        {
          "Id": "0fea0603afd5466ba4fecd79b9a39030",
          "Name": "aux",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a892b89025a64833b99c7000d68c0384",
          "Name": "layer_name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "638de709f70847d3a27c0afafe33b2f7",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Methods.GetLayerByName (aux: int, layer_name: string): var[]..[]"
    }
  ],
  "Connectors": [
    {
      "Start": "a8f0e7af65654408999ba978a04316a3",
      "End": "8bcca79f4840468db377c1422ba14ce3",
      "Id": "a95d160524984dfb8e8c2e22d732c2af"
    },
    {
      "Start": "a8f0e7af65654408999ba978a04316a3",
      "End": "11e2459f4af54424858ff59cbb7d622f",
      "Id": "3fd7cf98e55f4f389c715bfaaaf1847d"
    },
    {
      "Start": "6b04d99496a14440a2db752b56d91685",
      "End": "1d0d6cd532f546a9993d758da696c71b",
      "Id": "d4f7ef91e2d14ddab65afa35b242c367"
    },
    {
      "Start": "f3e42b352d344d5cae9e4ed6ac205c59",
      "End": "fa28707489bc47ad92a9ffb97a685c0e",
      "Id": "d3f9107d0f84471ba2cdd52a2cc9a8ce"
    },
    {
      "Start": "e7845085823c4718b914da0b0b9394f9",
      "End": "0fea0603afd5466ba4fecd79b9a39030",
      "Id": "96dc5c399a974c56bf9e3d710dd82488"
    },
    {
      "Start": "e7845085823c4718b914da0b0b9394f9",
      "End": "7f1242f7e97c497e9c18b17a68453fe2",
      "Id": "b6b2d53cd1a54d62b814f4392cabaa2a"
    },
    {
      "Start": "ebecc8ff6c5e46a681c131bcd4e6f27d",
      "End": "f65c5f36a5ea452f8cb637dadd7d0e2f",
      "Id": "873ccdffbe104a02a23a12170d2835c7"
    },
    {
      "Start": "ebecc8ff6c5e46a681c131bcd4e6f27d",
      "End": "a892b89025a64833b99c7000d68c0384",
      "Id": "b7e062ef3b744605a595c935fd7ad27b"
    },
    {
      "Start": "638de709f70847d3a27c0afafe33b2f7",
      "End": "e427b67370c14764afa3f00be532bed6",
      "Id": "cb2e8286f6e14d5783bbf8b212f89b2c"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Нет",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Init.CurrentDoc",
        "Id": "8907ae95b8574b938d8688e3b109c788",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -154.18343304121015,
        "Y": 376.56068608859539
      },
      {
        "ShowGeometry": true,
        "Name": "Property.Layers",
        "Id": "bf25390f91754f96b165a2b9fb0ec23a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 424.83487068531656,
        "Y": -92.250301233479092
      },
      {
        "ShowGeometry": true,
        "Name": "Methods.CollectionToLayers",
        "Id": "2bb0b501cc9b43118e6b289a5b3b59b3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 888.59662245672848,
        "Y": -119.00635162682784
      },
      {
        "ShowGeometry": true,
        "Name": "Methods.GetLayerInfo",
        "Id": "a9185ff394b8465aa54f48961a4b7e9a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 1222.1051168405365,
        "Y": -150.58489505956646
      },
      {
        "ShowGeometry": true,
        "Name": "Methods.EditLayer",
        "Id": "fd937edcfc8b4c7c9393ab0eddfe21d6",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1021.1863579488443,
        "Y": 293.61375857025479
      },
      {
        "ShowGeometry": true,
        "Name": "Methods.NewLayerByName",
        "Id": "9d3a2dfb6c644c05af06a64c699645ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 347.60864758799914,
        "Y": 486.5788693400271
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1a5e4740935c48039632983c34bdf104",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 91.359394818830879,
        "Y": 504.93519696579108
      },
      {
        "ShowGeometry": true,
        "Name": "Methods.GetLayerByName",
        "Id": "88e47194d8dc4c0a932afcbdb7d1e132",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 653.93665342936686,
        "Y": 477.84657269216473
      }
    ],
    "Annotations": [],
    "X": 32.866723714338548,
    "Y": -228.86337320361281,
    "Zoom": 0.79882542504955867
  }
}