{
  "Uuid": "77f0a36f-bf67-4744-8ae9-81ac9b78035b",
  "IsCustomNode": false,
  "Description": "",
  "Name": "OpenDoc",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "nanoCAD.Init.CurrentDoc",
      "Id": "6efb04e5e9754ab69f9137041fa96f5c",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "1c38d0a1c76546e9afb00b93c2cac300",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Init.CurrentDoc ( ): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "nanoCAD.Init.GetDrawingName@int",
      "Id": "3bbb153c07a34b2bae46d4abc06fbbea",
      "Inputs": [
        {
          "Id": "4e30b379ef60463b8371a616b15b54ae",
          "Name": "aux",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "602d72d4b66c46d9a760ea5f30fbd990",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Init.GetDrawingName (aux: int): string"
    }
  ],
  "Connectors": [
    {
      "Start": "1c38d0a1c76546e9afb00b93c2cac300",
      "End": "4e30b379ef60463b8371a616b15b54ae",
      "Id": "3d63b122b20640b8862be284aafdd2c4"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Нет",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.0.5650",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Init.CurrentDoc",
        "Id": "6efb04e5e9754ab69f9137041fa96f5c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 726.5,
        "Y": 435.5
      },
      {
        "ShowGeometry": true,
        "Name": "Init.GetDrawingName",
        "Id": "3bbb153c07a34b2bae46d4abc06fbbea",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 974.5,
        "Y": 527.5
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}